<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Solver" version="1.3.0.9126"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="120">
    <identity>
      <id>e8bd0d25-5849-42fd-870b-be0fb6726d89</id>
      <revision>11</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <mixedNumbers>false</mixedNumbers>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>3</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true" hideElementsHighlightings="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Core" version="1.73.9126.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.73.9126.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.73.9126.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.73.9126.0" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="18" top="18" width="250" height="26" color="#000000" fontSize="12">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-style: normal; font-weight: bold; font-size: 12px; text-decoration: underline;">LT8365 DCDC Boost Converter</p>
        </content>
      </text>
    </region>
    <region left="36" top="54" width="79" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Constants</p>
        </content>
      </text>
    </region>
    <region left="108" top="90" width="132" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.reference</e>
          <e type="operand">1.6</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="126" width="127" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.off.min</e>
          <e type="operand">115</e>
          <e type="operand" style="unit">ns</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="36" top="180" width="82" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Enable Pin</p>
        </content>
      </text>
    </region>
    <region left="72" top="216" width="128" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Design Parameters</p>
        </content>
      </text>
    </region>
    <region left="108" top="252" width="105" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.in.max</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="288" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.in.min</e>
          <e type="operand">8</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="324" width="212" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="369" width="58" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results</p>
        </content>
      </text>
    </region>
    <region left="108" top="396" width="182" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ratio</e>
          <e type="operand">U.reference</e>
          <e type="operand">U.in.min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2</e>
        </result>
      </math>
    </region>
    <region left="108" top="450" width="266" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.total</e>
          <e type="operand">U.in.max</e>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">120</e>
        </result>
      </math>
    </region>
    <region left="108" top="504" width="219" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">U.reference</e>
          <e type="operand">U.in.min</e>
          <e type="operator" args="2">/</e>
          <e type="operand">R.total</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">24</e>
        </result>
      </math>
    </region>
    <region left="108" top="576" width="170" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">R.total</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">96</e>
        </result>
      </math>
    </region>
    <region left="72" top="630" width="108" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Selected values</p>
        </content>
      </text>
    </region>
    <region left="108" top="666" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">100</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="702" width="81" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">27</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="756" width="181" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results with selected values</p>
        </content>
      </text>
    </region>
    <region left="108" top="774" width="297" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operand">U.in.max</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.2362</e>
        </result>
      </math>
    </region>
    <region left="108" top="819" width="282" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.cutoff</e>
          <e type="operand">U.reference</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.5259</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="36" top="1089" width="110" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Output Voltage</p>
        </content>
      </text>
    </region>
    <region left="72" top="1125" width="128" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Design Parameters</p>
        </content>
      </text>
    </region>
    <region left="108" top="1161" width="119" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.out.max</e>
          <e type="operand">250</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="1197" width="119" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.out.min</e>
          <e type="operand">150</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="1233" width="212" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operand">0.25</e>
          <e type="operand" style="unit">mA</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="1287" width="58" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results</p>
        </content>
      </text>
    </region>
    <region left="108" top="1305" width="274" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.total</e>
          <e type="operand">U.out.max</e>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">1000</e>
        </result>
      </math>
    </region>
    <region left="108" top="1359" width="227" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2</e>
          <e type="operand">U.reference</e>
          <e type="operand">U.out.max</e>
          <e type="operator" args="2">/</e>
          <e type="operand">R.total</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.4</e>
        </result>
      </math>
    </region>
    <region left="108" top="1431" width="195" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R1</e>
          <e type="operand">R.total</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kΩ</e>
        </contract>
        <result action="numeric">
          <e type="operand">993.6</e>
        </result>
      </math>
    </region>
    <region left="72" top="1485" width="108" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Selected values</p>
        </content>
      </text>
    </region>
    <region left="108" top="1521" width="97" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.1</e>
          <e type="operand">1000</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="1557" width="114" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2.min</e>
          <e type="operand">6.2</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="1593" width="122" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.2.max</e>
          <e type="operand">16.2</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="1647" width="181" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results with selected values</p>
        </content>
      </text>
    </region>
    <region left="108" top="1665" width="302" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.voltage_divider.max</e>
          <e type="operand">U.out.max</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.2484</e>
        </result>
      </math>
    </region>
    <region left="108" top="1719" width="330" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.out.max</e>
          <e type="operand">U.reference</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2.min</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R.2.min</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">259.6645</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="108" top="1773" width="330" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.out.min</e>
          <e type="operand">U.reference</e>
          <e type="operand">R.1</e>
          <e type="operand">R.2.max</e>
          <e type="operator" args="2">+</e>
          <e type="operand">R.2.max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100.3654</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="-828" top="1881" width="147" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R_total</e>
          <e type="function" args="1">Clear</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="-396" top="2016" width="111" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Clear</e>
        </input>
        <contract>
          <e type="operand">1</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="36" top="2160" width="144" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Switching frequency</p>
        </content>
      </text>
    </region>
    <region left="72" top="2196" width="128" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Design Parameters</p>
        </content>
      </text>
    </region>
    <region left="108" top="2232" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">R.T</e>
          <e type="operand">130</e>
          <e type="operand" style="unit">kΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="2286" width="58" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results</p>
        </content>
      </text>
    </region>
    <region left="108" top="2286" width="363" height="75" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.switching</e>
          <e type="operand">45.2</e>
          <e type="operand" style="unit">MΩ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">R.T</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">1.009</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kHz</e>
        </contract>
        <result action="numeric">
          <e type="operand">330.0109</e>
        </result>
      </math>
    </region>
    <region left="576" top="3114" width="157" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.switching</e>
          <e type="function" args="1">Clear</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="576" top="3150" width="138" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.in.min</e>
          <e type="function" args="1">Clear</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="36" top="3231" width="324" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" width="319" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold;">Output Current Capability and Inductor Selection</p>
        </content>
      </text>
    </region>
    <region left="72" top="3267" width="128" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Design Parameters</p>
        </content>
      </text>
    </region>
    <region left="108" top="3303" width="159" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C.laser_driver</e>
          <e type="operand">200</e>
          <e type="operand" style="unit">pF</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="3339" width="151" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.laser_driver</e>
          <e type="operand">5</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="3375" width="113" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.in.min</e>
          <e type="operand">7.5</e>
          <e type="operand" style="unit">V</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="3411" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">η</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="3411" width="225" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>very light load means bad efficiency</p>
        </content>
      </text>
    </region>
    <region left="108" top="3447" width="95" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔI.SW</e>
          <e type="operand">0.6</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="243" top="3447" width="182" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>allowed output ripple current</p>
        </content>
      </text>
    </region>
    <region left="108" top="3483" width="148" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f.switching</e>
          <e type="operand">330</e>
          <e type="operand" style="unit">kHz</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="3555" width="58" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Results</p>
        </content>
      </text>
    </region>
    <region left="108" top="3582" width="347" height="39" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">E.pulse</e>
          <e type="operand">0.5</e>
          <e type="operand">C.laser_driver</e>
          <e type="operator" args="2">*</e>
          <e type="operand">U.out.max</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μJ</e>
        </contract>
        <result action="numeric">
          <e type="operand">6.7426</e>
        </result>
      </math>
    </region>
    <region left="108" top="3645" width="312" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">P.out.avg</e>
          <e type="operand">E.pulse</e>
          <e type="operand">f.laser_driver</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mW</e>
        </contract>
        <result action="numeric">
          <e type="operand">33.7128</e>
        </result>
      </math>
    </region>
    <region left="108" top="3681" width="226" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.out.avg</e>
          <e type="operand">P.out.avg</e>
          <e type="operand">U.out.max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.1298</e>
        </result>
      </math>
    </region>
    <region left="108" top="3771" width="331" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.max.allowable</e>
          <e type="operand">1</e>
          <e type="operand">t.off.min</e>
          <e type="operand">f.switching</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.962</e>
        </result>
      </math>
    </region>
    <region left="468" top="3771" width="194" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>maximum allowable duty cycle</p>
        </content>
      </text>
    </region>
    <region left="108" top="3807" width="243" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D.max</e>
          <e type="operand">U.out.max</e>
          <e type="operand">U.in.min</e>
          <e type="operator" args="2">-</e>
          <e type="operand">U.out.max</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9711</e>
        </result>
      </math>
    </region>
    <region left="468" top="3807" width="264" height="68" color="#000000" fontSize="10">
      <text lang="ger" width="257" fontFamily="Arial" fontSize="10">
        <content>
          <p>Minimum switching off time is 115ns. This means the maximum output violtage may not be reachable with minimum input voltage</p>
        </content>
      </text>
    </region>
    <region left="108" top="3852" width="293" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">t.off</e>
          <e type="operand">1</e>
          <e type="operand">f.switching</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">D.max</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">ns</e>
        </contract>
        <result action="numeric">
          <e type="operand">87.5255</e>
        </result>
      </math>
    </region>
    <region left="108" top="3933" width="322" height="47" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.L.max.avg</e>
          <e type="operand">I.out.avg</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">D.max</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">η</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">8.9901</e>
        </result>
      </math>
    </region>
    <region left="450" top="3942" width="278" height="23" color="#000000" fontSize="10">
      <text lang="ger" fontFamily="Arial" fontSize="10">
        <content>
          <p>Inductor must handle 2.7A without saturating</p>
        </content>
      </text>
    </region>
    <region left="108" top="3978" width="375" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">I.o.max</e>
          <e type="operand">U.in.min</e>
          <e type="operand">U.out.max</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1.5</e>
          <e type="operand" style="unit">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.5</e>
          <e type="operand">ΔI.SW</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">η</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mA</e>
        </contract>
        <result action="numeric">
          <e type="operand">17.3301</e>
        </result>
      </math>
    </region>
    <region left="108" top="4032" width="279" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">U.in.min</e>
          <e type="operand">ΔI.SW</e>
          <e type="operand">f.switching</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">D.max</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">μH</e>
        </contract>
        <result action="numeric">
          <e type="operand">36.7847</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>